spring.profiles.active=local
cloud:
    aws:
        rds:
            dev-db:
            databaseName: gameMatchTracker_DB
            username: jwiryo_admin
            password: 160192290395
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://jwiryo-mysql-instance.cpnouctniwxz.ap-southeast-1.rds.amazonaws.com:3306/gameMatchTracker_DB
#spring.datasource.username=jwiryo_admin
#spring.datasource.password=160192290395
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver